server {
    server_name explorer.stackscode.co;

    root /path/to/dist;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html =404;
    }

    listen 443 ssl;

    ssl_certificate /path/to/cert;
    ssl_certificate_key /path/to/cert/key;
}

server {
    listen 80;
    server_name explorer.stackscode.co;
    return 301 https://$host$request_uri;
}
